<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="중식">
        <menu>
            <item
                android:id="@+id/chineseFood1"
                android:title="짜장면" />
            <item
                android:id="@+id/chineseFood2"
                android:title="짬뽕" />
        </menu>
    </item>
    <item android:title="한식">
        <menu>
            <item
                android:id="@+id/koreanFood1"
                android:onClick="onMenuItemClick"
                android:title="김치찌개" />
            <item
                android:id="@+id/koreanFood2"
                android:onClick="onMenuItemClick"
                android:title="순두부찌개" />
        </menu>
    </item>
</menu>